# nath-bot

./: AGENTS.md  CONTRIBUTING.md  README.md  discord_bot.py  pom.xml  soronline.py
.github/ISSUE_TEMPLATE/: bug-report.md
examples/: systemd-example.service
src/main/: discord_bot.py  domain_filter.py  github_info.py  moderation.py  soronline.py  sto_news.py  tue_specifics.py  warhammer_events.py  xiv_news.py
